.container > div {
  background-color: rgba(234, 230, 230, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.container {
  width: 900px;
  margin-left: auto;
  margin-right: auto;

  padding: 20px;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height:1000px ;
  
 
}

.quality {
  padding: 20px;
}
input[placeholder="Input quality..."] {
  text-align: center;
  width: 300px;
}
input[placeholder="Input price..."] {
  text-align: center;
  width: 300px;
}

.submit > input {
  color: white;

  padding: 3px;
  font-size: 16px;
  border-radius: 5px;
  width: 180px;
  text-align: center;
}
.submit {
  margin-top: 50px;
}

.sub-container {
  overflow: hidden;
  width: 100%;
  margin-top: 10px;
}
.sub-container .btn {
  width: 100px;
  display: inline-block;
  border: 0;
  padding: 12px;
  color: white;
  font-weight: bold;

  font-size: 16px;
  margin-left: 8px;
}

.active,
.btn:hover {
  background-color: #bd303c;
  color: white;
}
.title {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  text-decoration: underline;
}
.right-v2 .title {
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  text-decoration: underline;
}
.Max-min {
  
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 19px;
  font-weight: 600;
 
  
}
.Max-min p {
  
  margin-top: 10px;
  border: 2px solid rgb(68, 227, 137);
  border-radius:5px ;
  padding: 8px;

}
 
  

.right-v2 .sub-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
  max-width: 300px;
}

.left {
  margin-top: -50px;

  border: 2px solid rgb(185, 176, 176);
  margin-left: 20px;
  border-radius: 5px;
  grid-area: 1 / 3 / 2 / 4;
  width: 420px;
}
.right {
  margin-top: -50px;
  border: 2px solid rgb(185, 176, 176);
  margin-left: -140px;
  border-radius: 5px;
  grid-area: 1 / 2 / 2 / 3;
  height: 900px;
  width: 350px;
}
.right-v2 {
  grid-area: 1 / 4 / 2 / 5;
  margin-top: 20px;

  border: 2px solid rgb(185, 176, 176);
  margin-left: 20px;
  border-radius: 5px;
  height: 400px;
  width: 310px;
  margin-top: -50px;
}
.sub-buy {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

input[placeholder="Acc No ..."] {
  width: 130px;
  border-radius: 3px;
  text-align: center;
  
}
input[placeholder="Acc Name..."] {
  width: 150px;
  border-radius: 3px;
  margin-left: 20px;
  text-align: center;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  max-width: 350px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto ;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #01d28e;
  color: white;
}
.title-balance {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  text-decoration: underline;
  margin-top: 30px;
}
.button {
  padding: 8px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #01d28e;
  border: none;
  border-radius: 15px;
  /* box-shadow: 0 9px #999; */
}

.button:hover {
  background-color: #0073ff;
}

.button:active {
  background-color: #0073ff;
  /* box-shadow: 0 5px #ff0000; */
  transform: translateY(5px);
}
